apiVersion: v1
appVersion: '-'
description: Seldon Core AB test template. Allows you to split traffic between two
  models.
keywords:
- kubernetes
- machine-learning
name: seldon-abtest
sources:
- https://github.com/SeldonIO/seldon-core
version: '-'
