apiVersion: v1
description: Seldon Core CRD and controller helm chart for Kubernetes
keywords:
- kubernetes
- machine-learning
name: seldon-core-operator
sources:
- https://github.com/SeldonIO/seldon-core
version: 10.0.3-SNAPSHOT_20200424153836
